JWT_KEY = "correct horse battery staple"
PORT = 8000
#DB_URL = "mongodb://127.0.0.1:27017/MapWorkShop"
MONGODB_URI = "mongodb+srv://gyg19981217:Gyg19981217!@cluster0.rbr3eig.mongodb.net/MapWorkShop"
APP_PASS = 'zgzodijifuekgcan'
EMAIL = 'gyg19981217@gmail.com'
NODE_ENV = 'production'